PS C:\Users\josia> ssh josiahfalde@192.168.1.62
josiahfalde@192.168.1.62's password:
Linux parakaleo 6.12.25+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30) aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Jun 18 00:55:04 2025 from 192.168.1.147
josiahfalde@parakaleo:~ $ sudo systemctl status hostapd dnsmasq
● hostapd.service - Access point and authentication server for Wi-Fi and Ethernet
     Loaded: loaded (/lib/systemd/system/hostapd.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-06-18 00:56:48 BST; 7min ago
       Docs: man:hostapd(8)
    Process: 1837 ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS ${DAEMON_CONF} (code=exited>
   Main PID: 1838 (hostapd)
      Tasks: 1 (limit: 3908)
        CPU: 35ms
     CGroup: /system.slice/hostapd.service
             └─1838 /usr/sbin/hostapd -B -P /run/hostapd.pid /etc/hostapd/hostapd.conf

Jun 18 00:56:48 parakaleo systemd[1]: Starting hostapd.service - Access point and authentication server for W>
Jun 18 00:56:48 parakaleo hostapd[1837]: wlan0: interface state UNINITIALIZED->ENABLED
Jun 18 00:56:48 parakaleo hostapd[1837]: wlan0: AP-ENABLED
Jun 18 00:56:48 parakaleo systemd[1]: Started hostapd.service - Access point and authentication server for Wi>

● dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS server
     Loaded: loaded (/lib/systemd/system/dnsmasq.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-06-18 00:52:18 BST; 11min ago
    Process: 668 ExecStartPre=/usr/share/dnsmasq/systemd-helper checkconfig (code=exited, status=0/SUCCESS)
    Process: 686 ExecStart=/usr/share/dnsmasq/systemd-helper exec (code=exited, status=0/SUCCESS)
    Process: 692 ExecStartPost=/usr/share/dnsmasq/systemd-helper start-resolvconf (code=exited, status=0/SUCC>
   Main PID: 691 (dnsmasq)
      Tasks: 1 (limit: 3908)
        CPU: 56ms
     CGroup: /system.slice/dnsmasq.service
             └─691 /usr/sbin/dnsmasq -x /run/dnsmasq/dnsmasq.pid -u dnsmasq -7 /etc/dnsmasq.d,.dpkg-dist,.dpk>

Jun 18 00:52:18 parakaleo dnsmasq[691]: reading /etc/resolv.conf
Jun 18 00:52:18 parakaleo dnsmasq[691]: using nameserver 192.168.1.1#53
Jun 18 00:52:18 parakaleo dnsmasq[691]: using nameserver fd3f:1609:57ce:10::1#53
Jun 18 00:52:18 parakaleo dnsmasq[691]: read /etc/hosts - 7 names
Jun 18 00:52:18 parakaleo systemd[1]: Started dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS >
Jun 18 00:52:22 parakaleo dnsmasq[691]: reading /etc/resolv.conf
Jun 18 00:52:22 parakaleo dnsmasq[691]: using nameserver 192.168.1.1#53
Jun 18 00:52:25 parakaleo dnsmasq[691]: reading /etc/resolv.conf
Jun 18 00:52:25 parakaleo dnsmasq[691]: using nameserver 192.168.1.1#53
Jun 18 00:52:25 parakaleo dnsmasq[691]: using nameserver fd3f:1609:57ce:10::1#53
lines 10-38/38 (END)