pi@pi:~ $ sudo systemctl start hostapd
Job for hostapd.service failed because the control process exited with error code.
See "systemctl status hostapd.service" and "journalctl -xeu hostapd.service" for details.
pi@pi:~ $ sudo systemctl start hostapd
pi@pi:~ $ sudo systemctl start dnsmasq
pi@pi:~ $ sudo systemctl status hostapd
● hostapd.service - Access point and authentication server for Wi-Fi and Ethernet
     Loaded: loaded (/lib/systemd/system/hostapd.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-06-19 05:20:16 BST; 49s ago
       Docs: man:hostapd(8)
    Process: 1604 ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS ${DAEMON_CONF} (code=exited, status=0>
   Main PID: 1605 (hostapd)
      Tasks: 1 (limit: 3928)
        CPU: 70ms
     CGroup: /system.slice/hostapd.service
             └─1605 /usr/sbin/hostapd -B -P /run/hostapd.pid /etc/hostapd/hostapd.conf

Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Jun 19 05:20:16 pi hostapd[1604]: wlan0: interface state COUNTRY_UPDATE->ENABLED
Jun 19 05:20:16 pi hostapd[1604]: wlan0: AP-ENABLED
Jun 19 05:20:16 pi systemd[1]: Started hostapd.service - Access point and authentication server for Wi-Fi and Ethernet.
pi@pi:~ $ iwconfig wlan0
wlan0     IEEE 802.11  Mode:Master  Tx-Power=31 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on

pi@pi:~ $ ip addr show wlan0
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2c:cf:67:20:54:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.4.1/24 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 fe80::2ecf:67ff:fe20:54b8/64 scope link
       valid_lft forever preferred_lft forever
pi@pi:~ $ sudo systemctl status hostapd --no-pager
● hostapd.service - Access point and authentication server for Wi-Fi and Ethernet
     Loaded: loaded (/lib/systemd/system/hostapd.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-06-19 05:20:16 BST; 1min 46s ago
       Docs: man:hostapd(8)
    Process: 1604 ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS ${DAEMON_CONF} (code=exited, status=0/SUCCESS)
   Main PID: 1605 (hostapd)
      Tasks: 1 (limit: 3928)
        CPU: 71ms
     CGroup: /system.slice/hostapd.service
             └─1605 /usr/sbin/hostapd -B -P /run/hostapd.pid /etc/hostapd/hostapd.conf

Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: nl80211: kernel reports: Match already configured
Jun 19 05:20:16 pi hostapd[1604]: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Jun 19 05:20:16 pi hostapd[1604]: wlan0: interface state COUNTRY_UPDATE->ENABLED
Jun 19 05:20:16 pi hostapd[1604]: wlan0: AP-ENABLED
Jun 19 05:20:16 pi systemd[1]: Started hostapd.service - Access point and authentication server for Wi-Fi and Ethernet.
Hint: Some lines were ellipsized, use -l to show in full.
pi@pi:~ $