Jun 19 10:16:08 pi (kaleo.sh)[7672]: parakaleo.service: Failed at step EXEC spa>
Jun 19 10:16:08 pi systemd[1]: Started parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:08 pi systemd[1]: parakaleo.service: Main process exited, code=exi>
Jun 19 10:16:08 pi systemd[1]: parakaleo.service: Failed with result 'exit-code>
Jun 19 10:16:19 pi systemd[1]: parakaleo.service: Scheduled restart job, restar>
Jun 19 10:16:19 pi systemd[1]: Stopped parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:19 pi (kaleo.sh)[7677]: parakaleo.service: Failed to locate execut>
Jun 19 10:16:19 pi (kaleo.sh)[7677]: parakaleo.service: Failed at step EXEC spa>
Jun 19 10:16:19 pi systemd[1]: Started parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:19 pi systemd[1]: parakaleo.service: Main process exited, code=exi>
Jun 19 10:16:19 pi systemd[1]: parakaleo.service: Failed with result 'exit-code>
Jun 19 10:16:29 pi systemd[1]: parakaleo.service: Scheduled restart job, restar>
Jun 19 10:16:29 pi systemd[1]: Stopped parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:29 pi (kaleo.sh)[7681]: parakaleo.service: Failed to locate execut>
Jun 19 10:16:29 pi (kaleo.sh)[7681]: parakaleo.service: Failed at step EXEC spa>
Jun 19 10:16:29 pi systemd[1]: Started parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:29 pi systemd[1]: parakaleo.service: Main process exited, code=exi>
Jun 19 10:16:29 pi systemd[1]: parakaleo.service: Failed with result 'exit-code>
Jun 19 10:16:39 pi systemd[1]: parakaleo.service: Scheduled restart job, restar>
Jun 19 10:16:39 pi systemd[1]: Stopped parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:39 pi systemd[1]: Started parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:39 pi (kaleo.sh)[7686]: parakaleo.service: Failed to locate execut>
Jun 19 10:16:39 pi (kaleo.sh)[7686]: parakaleo.service: Failed at step EXEC spa>
Jun 19 10:16:39 pi systemd[1]: parakaleo.service: Main process exited, code=exi>
Jun 19 10:16:39 pi systemd[1]: parakaleo.service: Failed with result 'exit-code>
Jun 19 10:16:49 pi systemd[1]: parakaleo.service: Scheduled restart job, restar>
Jun 19 10:16:49 pi systemd[1]: Stopped parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:49 pi (kaleo.sh)[7691]: parakaleo.service: Failed to locate execut>
Jun 19 10:16:49 pi (kaleo.sh)[7691]: parakaleo.service: Failed at step EXEC spa>
Jun 19 10:16:49 pi systemd[1]: Started parakaleo.service - ParakaleoMed Medical>
Jun 19 10:16:49 pi systemd[1]: parakaleo.service: Main process exited, code=exi>
Jun 19 10:16:49 pi systemd[1]: parakaleo.service: Failed with result 'exit-code>
Jun 19 10:17:00 pi systemd[1]: parakaleo.service: Scheduled restart job, restar>
Jun 19 10:17:00 pi systemd[1]: Stopped parakaleo.service - ParakaleoMed Medical>
Jun 19 10:17:00 pi (kaleo.sh)[7695]: parakaleo.service: Failed to locate execut>
Jun 19 10:17:00 pi (kaleo.sh)[7695]: parakaleo.service: Failed at step EXEC spa>
lines 1-36